
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Craig Cavalier's résumé</title>
<meta name="viewport" content="width=device-width" />
<style>
/**
 * "Variables"
 */
h1, h2, .date {
	font-weight: normal;
}

h1, 
header > h1 > span,
header > ul > li:before {
	color: #888;
}
 
/**
 * Style
 */

* { margin:0; }

html {
	font-size: 14px;
}

body {
	max-width: 768px;
	margin: 1em auto;
	background: white;
	font: 100%/1.5 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
	
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-o-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	
	-moz-transition: .5s font-size;
	-ms-transition: .5s font-size;
	-o-transition: .5s font-size;
	-webkit-transition: .5s font-size;
	transition: .5s font-size;
}

h1 {
	margin-top: 1.2em;
	font-size: 180%;
}

h2 {
	margin-top: 1em;
	font-size: 150%;
}

a {
	color: #3b8bba;
	text-decoration: none;
}

abbr[title] {
	border-bottom: 1px dotted #4F6128;
	cursor: help;
}

p {
	margin: .6em 0;
}

h1 + p {
	margin-top: 0;
}

ul {
	padding: 0;
	list-style: square;
}

header {
	text-align: center;
}

	header > h1 {
		color: #4b4b4b;
		border-bottom: 1px solid #eee;
		margin: 0 0 .15em;
		font-size: 450%;
		font-variant: normal;
	}
	
	header > ul {
		display: block;
		margin-bottom: .5em;
		column-count: 2;
		text-align: left;
	}

	header > ul {
		display: block;
		margin-bottom: .5em;
		column-count: 2;
		text-align: left;
	}
	
		header > ul > li {
			list-style: none;
		}

		header > ul > li {
			text-align: left;
		}

		header > ul > li:nth-last-of-type(-n+2) {
			text-align: right;
		}
	
	address {
		font-style: normal;
	}
	
ol.timeline {
	padding: 0;
	border: 0 solid #ddd;
	border-width: 4px 0;
}

	ol.timeline > li {
		list-style: none;
		padding: .4em 0;
		border: 1px solid white; /* Chrome printing bug */
		border-top-color: #ccc;
	}
	
	ol.timeline > li:first-child {
		border-top: 0;
	}
	
		ol.timeline > li > p {
			margin: 0;
		}
		
		ol.timeline > li > .date {
			float: left;
			margin-left: .1em;
			max-width: 8rem;
			color: gray;
			font-size: 110%;
		}
	
		ol.timeline > li > .date ~ p {
			margin-left: 9rem;
		}
		
.note {
	margin-top: .4em;
	color: #777;
}

	.note a:not(:hover):not(:active) {
		color: inherit;
	}

footer {
	margin-top: 3em;
	font-style: italic;
}

.amp {
	font-style: italic;
}

.icon {
	display: inline-block;
	vertical-align: middle;
}

@media (max-width:950px) {
	html { font-size: 12px; }
}

@media (max-width:700px) {
	html { font-size: 11px; }
}

@media (max-width:600px) {
	body { width: auto; margin: 1em; }
}

@media print {
	header > ul  { display: none; }
}
</style>

</head>
<body>

<header>
	<h1>Craig Cavalier</h1>
	<ul>
		<li>
			<i class="icon">
				<svg viewBox="0 0 512 512" height="19px" width="19px">
					<path d="M101.3 141.6v228.9h0.3 308.4 0.8V141.6H101.3zM375.7 167.8l-119.7 91.5 -119.6-91.5H375.7zM127.6 194.1l64.1 49.1 -64.1 64.1V194.1zM127.8 344.2l84.9-84.9 43.2 33.1 43-32.9 84.7 84.7L127.8 344.2 127.8 344.2zM384.4 307.8l-64.4-64.4 64.4-49.3V307.8z"></path>
				</svg>
			</i>
			<a href="mailto:craigcav@gmail.com" target="_blank">craigcav@gmail.com</a>
		</li>
		<li>
			<i class="icon">
				<svg viewBox="0 0 90.195 90.195" height="19px" width="19px">
				  <path d="M5.182,23.154C12.688,9.154,27.74,0,45.098,0C56.334,0,66.6,4.788,74.484,11.546   c-2.253-0.436-4.713,0.054-7.189,1.471c-5.801,3.326-7.696,12.74-0.176,17.468c4.696,2.935,6.367,10.283,6.209,14.771   c-0.154,4.495-10.916,25.139-10.916,25.139L51.934,34.414c0,0-0.361-2.524-0.361-3.252c0-0.918,0.303-2.042,0.869-2.684   c0.391-0.427,0.986-1.324,1.69-1.324h4.966v-4h-27v4h0.837c0.884,0,1.749,1.189,2.583,2.043c0.986,1.018,2.227,4.848,3.73,8.821   l3.926,12.933l-8.461,19.552L25.43,31.426c0,0,0.274-2.678,0.835-3.133c0.366-0.313,0.928-1.139,1.578-1.139h0.255v-4H5.182z    M10.475,29.945c0,0-2.184-2.791-4.502-2.791H3.621c-2.269,5-3.523,11.715-3.523,17.87c0,18.514,11.354,34.393,27.529,41.159   L10.475,29.945z M83.822,22.798c0.855,4.057,0.678,8.979-0.99,14.393c-4.351,14.086-15.121,39.428-19.291,49.081   c15.652-6.988,26.557-22.591,26.557-40.729C90.098,37.235,87.804,29.46,83.822,22.798z M46.007,60.835L34.501,88.938   c3.398,0.814,6.944,1.258,10.596,1.258c3.781,0,7.449-0.469,10.957-1.34L46.007,60.835z"></path>
				</svg>
			</i>
			<a href="http://craigcav.wordpress.com" target="_blank">craigcav.wordpress.com</a>
		</li>
		<li>
			<i class="icon">
				<svg viewBox="0 0 512 512" height="19px" width="19px">
					<path d="M419.6 168.6c-11.7 5.2-24.2 8.7-37.4 10.2 13.4-8.1 23.8-20.8 28.6-36 -12.6 7.5-26.5 12.9-41.3 15.8 -11.9-12.6-28.8-20.6-47.5-20.6 -42 0-72.9 39.2-63.4 79.9 -54.1-2.7-102.1-28.6-134.2-68 -17 29.2-8.8 67.5 20.1 86.9 -10.7-0.3-20.7-3.3-29.5-8.1 -0.7 30.2 20.9 58.4 52.2 64.6 -9.2 2.5-19.2 3.1-29.4 1.1 8.3 25.9 32.3 44.7 60.8 45.2 -27.4 21.4-61.8 31-96.4 27 28.8 18.5 63 29.2 99.8 29.2 120.8 0 189.1-102.1 185-193.6C399.9 193.1 410.9 181.7 419.6 168.6z"></path>
				</svg>
			</i>
			<a href="http://twitter.com/craigcav" target="_blank">twitter.com/craigcav</a>
		</li>
		<li>
			<i class="icon">
				<svg viewBox="0 0 512 512" height="19px" width="19px">
					<path d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"></path>
				</svg>
			</i>
			<a href="https://github.com/craigcav" target="_blank">github.com/craigcav</a>
		</li>
	</ul>
</header>

<section id="summary">
	<h1>Summary</h1>
	<p>Enthusiastic software developer, commercially experienced in developing <strong>scalable web applications</strong>. Excellent interpersonal and communication skills and thrives within a team environment. <strong>Perpetual learner</strong> who loves helping others achieve their potential. A logical thinker who is methodical in nature with excellent <strong>problem solving skills</strong>. Passionate about <strong>open web standards</strong>. Actively participates in the developer community; frequently participates in technical forums; enjoys participating in developer community events.
	</p>
</section>

<section id="work-experience">
	<h1>Work experience</h1>
	<ol class="timeline">
		<li>
			<p class="date">2011–Present</p>
			<p>Lead Software Engineer  • <a href="http://www.liquidframeworks.com" target="_blank">LiquidFrameworks Inc.</a></p>
			<p class="note">Designed and implemented LiquidFrameworks’ flagship product FieldFX; an offline-ready, web-based field operations management solution. Mentored and partnered with team members to promote good software design practices and agile techniques. Provided hands-on coding expertise to ensure delivery of quality software solutions as part of the FieldFX SaaS product. Successfully led a distributed team of developers, working remotely from the Boston area since 2013.</p>
		</li>
		
		<li>
			<p class="date">2008–2011</p>
			<p>Senior Software Engineer  • <a href="http://www.allocatesoftware.com/" target="_blank">Allocate Software Plc.</a></p>
			<p class="note">Delivered solutions from conception to production for clients across the defense and healthcare sectors, including the UK National Health Service and NATO.</p>
		</li>
		
		<li>
			<p class="date">2004–2008</p>
			<p>Software Engineer  • IQ Systems Services (acquired by <a href="http://www.systemc.com/" target="_blank">System C Healthcare plc</a>).</p>
			<p class="note">Developed and maintained the Patient Administration System IQUtopia. Initially an internship, but due to outstanding performance, received a financial sponsorship for final year of university study and remained at the company following graduation. Promoted to a position within the senior software development team.</p>
		</li>
	</ol>
</section>

<section id="technical-skills">
	<h1>Technical skills</h1>
	<p>I have an in-depth understanding of the full web stack and related technologies including:</p>
	<ul>
		<li>JavaScript (ECMAScript ES6/7/8), DOM &amp; related APIs</li>
		<li>CSS (including CSS3)</li>
		<li>HTML5 and related APIs</li>
		<li>Server-side platforms including Node.js and ASP.NET</li>
		<li>SQL and NoSQL databases, inc Sql Server, MongoDB, IndexedDB</li>
		<li>Cloud platform &amp; services including heroku and Amazon S3</li>
	</ul>
	<p>I also have experience with a wide range of open source libraries including: Polymer, React/Preact, Vue.js, Knockout, Babel, Webpack, PhantomJs, Jasmine, Apache Cordova and many more.</p>
</section>

<section id="Achievements">
	<h1>Achievements</h1>
	<ol class="timeline">
		<li>
			<p>Architected, designed and implemented an optimized <strong>offline synchronization</strong> mechanism for LiquidFrameworks’ FieldFX mobile platform. This eliminated lengthy sync sessions, reducing average sync times down to seconds where they previously took tens of minutes. This provided a significant competitive advantage for the FieldFX product.</a></p>
		</li>
		<li>
			<p>Modernized the application suite of LiquidFrameworks to include a <strong>suite of mobile applications</strong> across a variety of platforms (including iOS, Android, Windows Phone), supporting a diverse range of device sizes and capable of offline usage. This increased the business value and alignment of LiquidFrameworks’ application portfolio.</p>
		</li>
		<li>
			<p>Introduced an <strong>automated build environment</strong> effectively eliminating the complicated process involving compilation, relocating files, producing documentation and loading schemas. Builds are now fully tested, staged, and deployable to any environment in a consistent and automated manner, triggered by a single, repeatable step.</p>
		</li>
		<li>
			<p>Implemented and extended system functionality using ASP.NET MVC for Allocate Software’s Employee Online product and its e-expenses solution. This work included an <strong>HTML5 based iPhone web application</strong> for UK National Health Service Employees. Meeting our client’s requirements on time and within budget, this generated business from new clients and created a more maintainable and functionally rich product.</p>
		</li>
		<li>
			<p>As part of a team, enhanced IQSystems’ healthcare product IQUtopia to handle clinical referral transactions from any GP in the UK, as part of the National Health Services’ £12 Billion ‘Connecting for Health’ project – gaining official connectivity status - leading to greater functionality and marketability of the product.</p>
		</li>
		<li>
			<p>Presented as a speaker/panelist at <a href="https://edgeconf.com/2013-nyc?v=qwywMlGE0vY" target="_blank">Edge Conference 2013</a>, hosted at Google’s New York City office. This panel focused on the challenges of creating offline-capable web applications. I am still actively involved in the web platform community, focused on bridging the gap between native applications and the web platform.</p>
		</li>
	</ol>
</section>

<section id="education">
	<h1>Education</h1>
	<ol class="timeline">
		<li>
			<p class="date">2002–2006</p>
			<p>B.Sc. (Hons) in Computing • <a href="http://home.bournemouth.ac.uk/" target="_blank">Bournemouth University</a></p>
			<p class="note">Final year studies included Advanced Networking, Advanced Databases, Internet Applications Development, Object Oriented Software Development and Software Engineering Management (including study of agile development methods). Previous units covered Systems Architecture, Systems Programming, Human Computer Interaction and Operating Systems.</p>
		</li>
		<li>
			<p class="date">2000–2002</p>
			<p>4 A2 Levels and 1 AS Level</p>
			<p class="note">Four A2 levels include: Applied Mathematics with Mechanics and Statistics, Further Mathematics, Information and Communications Technology Systems, General Studies. AS Level: Design & Technology: Product Design.</p>
		</li>
	</ol>
</section>

<section id="interests">
	<h1>Professional interests</h1>
	<p>Open web standards, 
	front-end web development, 
	web development education, 
	API design, 
	technical writing.</p>
</section>

<footer>
	<p>References are available upon request.</p>
</footer>

</body>
</html>
